# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cec17
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pedrobedmar/GoogleDrive/4_ING_INFORMATICA/MH/practicas/pfinal/cec2017real-master/code/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_cec17_test_func

build CMakeFiles/test.dir/test.cc.o: CXX_COMPILER__test_Release /Users/pedrobedmar/GoogleDrive/4_ING_INFORMATICA/MH/practicas/pfinal/cec2017real-master/code/test.cc || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cc.o.d
  FLAGS = -Wall -Wextra -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Release CMakeFiles/test.dir/test.cc.o | libcec17_test_func.dylib || libcec17_test_func.dylib
  FLAGS = -Wall -Wextra -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = libcec17_test_func.dylib
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testrandom


#############################################
# Order-only phony target for testrandom

build cmake_object_order_depends_target_testrandom: phony || cmake_object_order_depends_target_cec17_test_func

build CMakeFiles/testrandom.dir/testrandom.cc.o: CXX_COMPILER__testrandom_Release /Users/pedrobedmar/GoogleDrive/4_ING_INFORMATICA/MH/practicas/pfinal/cec2017real-master/code/testrandom.cc || cmake_object_order_depends_target_testrandom
  DEP_FILE = CMakeFiles/testrandom.dir/testrandom.cc.o.d
  FLAGS = -Wall -Wextra -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/testrandom.dir
  OBJECT_FILE_DIR = CMakeFiles/testrandom.dir


# =============================================================================
# Link build statements for EXECUTABLE target testrandom


#############################################
# Link the executable testrandom

build testrandom: CXX_EXECUTABLE_LINKER__testrandom_Release CMakeFiles/testrandom.dir/testrandom.cc.o | libcec17_test_func.dylib || libcec17_test_func.dylib
  FLAGS = -Wall -Wextra -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = libcec17_test_func.dylib
  OBJECT_DIR = CMakeFiles/testrandom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testrandom
  TARGET_PDB = testrandom.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testsolis


#############################################
# Order-only phony target for testsolis

build cmake_object_order_depends_target_testsolis: phony || cmake_object_order_depends_target_cec17_test_func

build CMakeFiles/testsolis.dir/testsolis.cc.o: CXX_COMPILER__testsolis_Release /Users/pedrobedmar/GoogleDrive/4_ING_INFORMATICA/MH/practicas/pfinal/cec2017real-master/code/testsolis.cc || cmake_object_order_depends_target_testsolis
  DEP_FILE = CMakeFiles/testsolis.dir/testsolis.cc.o.d
  FLAGS = -Wall -Wextra -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/testsolis.dir
  OBJECT_FILE_DIR = CMakeFiles/testsolis.dir


# =============================================================================
# Link build statements for EXECUTABLE target testsolis


#############################################
# Link the executable testsolis

build testsolis: CXX_EXECUTABLE_LINKER__testsolis_Release CMakeFiles/testsolis.dir/testsolis.cc.o | libcec17_test_func.dylib || libcec17_test_func.dylib
  FLAGS = -Wall -Wextra -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = libcec17_test_func.dylib
  OBJECT_DIR = CMakeFiles/testsolis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testsolis
  TARGET_PDB = testsolis.dbg

# =============================================================================
# Object build statements for EXECUTABLE target original


#############################################
# Order-only phony target for original

build cmake_object_order_depends_target_original: phony || cmake_object_order_depends_target_cec17_test_func

build CMakeFiles/original.dir/big-bang_big-crunch_original.cpp.o: CXX_COMPILER__original_Release /Users/pedrobedmar/GoogleDrive/4_ING_INFORMATICA/MH/practicas/pfinal/cec2017real-master/code/big-bang_big-crunch_original.cpp || cmake_object_order_depends_target_original
  DEP_FILE = CMakeFiles/original.dir/big-bang_big-crunch_original.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/original.dir
  OBJECT_FILE_DIR = CMakeFiles/original.dir


# =============================================================================
# Link build statements for EXECUTABLE target original


#############################################
# Link the executable original

build original: CXX_EXECUTABLE_LINKER__original_Release CMakeFiles/original.dir/big-bang_big-crunch_original.cpp.o | libcec17_test_func.dylib || libcec17_test_func.dylib
  FLAGS = -Wall -Wextra -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = libcec17_test_func.dylib
  OBJECT_DIR = CMakeFiles/original.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = original
  TARGET_PDB = original.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ls


#############################################
# Order-only phony target for ls

build cmake_object_order_depends_target_ls: phony || cmake_object_order_depends_target_cec17_test_func

build CMakeFiles/ls.dir/big-bang_big-crunch_ls.cpp.o: CXX_COMPILER__ls_Release /Users/pedrobedmar/GoogleDrive/4_ING_INFORMATICA/MH/practicas/pfinal/cec2017real-master/code/big-bang_big-crunch_ls.cpp || cmake_object_order_depends_target_ls
  DEP_FILE = CMakeFiles/ls.dir/big-bang_big-crunch_ls.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/ls.dir
  OBJECT_FILE_DIR = CMakeFiles/ls.dir


# =============================================================================
# Link build statements for EXECUTABLE target ls


#############################################
# Link the executable ls

build ls: CXX_EXECUTABLE_LINKER__ls_Release CMakeFiles/ls.dir/big-bang_big-crunch_ls.cpp.o | libcec17_test_func.dylib || libcec17_test_func.dylib
  FLAGS = -Wall -Wextra -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = libcec17_test_func.dylib
  OBJECT_DIR = CMakeFiles/ls.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ls
  TARGET_PDB = ls.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bmb


#############################################
# Order-only phony target for bmb

build cmake_object_order_depends_target_bmb: phony || cmake_object_order_depends_target_cec17_test_func

build CMakeFiles/bmb.dir/big-bang_big-crunch_bmb.cpp.o: CXX_COMPILER__bmb_Release /Users/pedrobedmar/GoogleDrive/4_ING_INFORMATICA/MH/practicas/pfinal/cec2017real-master/code/big-bang_big-crunch_bmb.cpp || cmake_object_order_depends_target_bmb
  DEP_FILE = CMakeFiles/bmb.dir/big-bang_big-crunch_bmb.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/bmb.dir
  OBJECT_FILE_DIR = CMakeFiles/bmb.dir


# =============================================================================
# Link build statements for EXECUTABLE target bmb


#############################################
# Link the executable bmb

build bmb: CXX_EXECUTABLE_LINKER__bmb_Release CMakeFiles/bmb.dir/big-bang_big-crunch_bmb.cpp.o | libcec17_test_func.dylib || libcec17_test_func.dylib
  FLAGS = -Wall -Wextra -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = libcec17_test_func.dylib
  OBJECT_DIR = CMakeFiles/bmb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bmb
  TARGET_PDB = bmb.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target cec17_test_func


#############################################
# Order-only phony target for cec17_test_func

build cmake_object_order_depends_target_cec17_test_func: phony || CMakeFiles/cec17_test_func.dir

build CMakeFiles/cec17_test_func.dir/cec17_test_func.c.o: C_COMPILER__cec17_test_func_Release /Users/pedrobedmar/GoogleDrive/4_ING_INFORMATICA/MH/practicas/pfinal/cec2017real-master/code/cec17_test_func.c || cmake_object_order_depends_target_cec17_test_func
  DEFINES = -Dcec17_test_func_EXPORTS
  DEP_FILE = CMakeFiles/cec17_test_func.dir/cec17_test_func.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC
  OBJECT_DIR = CMakeFiles/cec17_test_func.dir
  OBJECT_FILE_DIR = CMakeFiles/cec17_test_func.dir

build CMakeFiles/cec17_test_func.dir/cec17.c.o: C_COMPILER__cec17_test_func_Release /Users/pedrobedmar/GoogleDrive/4_ING_INFORMATICA/MH/practicas/pfinal/cec2017real-master/code/cec17.c || cmake_object_order_depends_target_cec17_test_func
  DEFINES = -Dcec17_test_func_EXPORTS
  DEP_FILE = CMakeFiles/cec17_test_func.dir/cec17.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC
  OBJECT_DIR = CMakeFiles/cec17_test_func.dir
  OBJECT_FILE_DIR = CMakeFiles/cec17_test_func.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target cec17_test_func


#############################################
# Link the shared library libcec17_test_func.dylib

build libcec17_test_func.dylib: C_SHARED_LIBRARY_LINKER__cec17_test_func_Release CMakeFiles/cec17_test_func.dir/cec17_test_func.c.o CMakeFiles/cec17_test_func.dir/cec17.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  INSTALLNAME_DIR = /Users/pedrobedmar/GoogleDrive/4_ING_INFORMATICA/MH/practicas/pfinal/cec2017real-master/code/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/cec17_test_func.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcec17_test_func.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libcec17_test_func.dylib
  TARGET_PDB = cec17_test_func.dylib.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pedrobedmar/GoogleDrive/4_ING_INFORMATICA/MH/practicas/pfinal/cec2017real-master/code && "/Users/pedrobedmar/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pedrobedmar/GoogleDrive/4_ING_INFORMATICA/MH/practicas/pfinal/cec2017real-master/code && "/Users/pedrobedmar/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/pedrobedmar/GoogleDrive/4_ING_INFORMATICA/MH/practicas/pfinal/cec2017real-master/code -B/Users/pedrobedmar/GoogleDrive/4_ING_INFORMATICA/MH/practicas/pfinal/cec2017real-master/code
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cec17_test_func: phony libcec17_test_func.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pedrobedmar/GoogleDrive/4_ING_INFORMATICA/MH/practicas/pfinal/cec2017real-master/code

build all: phony test testrandom testsolis original ls bmb libcec17_test_func.dylib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/pedrobedmar/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
