This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: citas.bib
Warning--entry type for "tacolab" isn't style-file defined
--line 1 of file citas.bib
Warning--entry type for "cec_dmolina" isn't style-file defined
--line 6 of file citas.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            510 strings with 4269 characters,
and the built_in function-call counts, 731 in all, are:
= -- 64
> -- 27
< -- 0
+ -- 12
- -- 8
* -- 37
:= -- 125
add.period$ -- 7
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 72
format.name$ -- 8
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 37
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 27
(There were 2 warnings)
