\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Resumen de la metaheurística}{3}%
\contentsline {part}{II\hspace {1em}Pseudocódigo de la Metaheurística}{6}%
\contentsline {section}{\numberline {1}Big Bang - Big Crunch (Ecuación \ref {eqn:centromasas})}{7}%
\contentsline {section}{\numberline {2}Big Bang - Big Crunch (Mejor individuo)}{9}%
\contentsline {part}{III\hspace {1em}Experimentación}{10}%
\contentsline {section}{\numberline {3}Metaheurística original}{10}%
\contentsline {subsection}{\numberline {3.1}Versión 1: Centro de masas calculado como en la ecuación \ref {eqn:centromasas}}{11}%
\contentsline {subsection}{\numberline {3.2}Versión 2: Centro de masas calculado como el mejor individuo}{17}%
\contentsline {section}{\numberline {4}Versión memética}{24}%
\contentsline {section}{\numberline {5}Posibles mejoras de la metaheurística}{31}%
