\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{EROL2006106}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Resumen de la metaheurística}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Población tras la fase Big Bang inicial\relax }}{3}\protected@file@percent }
\newlabel{eqn:centromasas}{{0.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Elección del centro de masas en la fase Big Crunch\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Fase Big Bang genera individuos alrededor de un centro de masas\relax }}{4}\protected@file@percent }
\newlabel{eqn:desv}{{0.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Estado tras la finalización del algoritmo\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Pseudocódigo de la Metaheurística}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Procedimiento encargado de generar la primera fase Big Bang, generando una población de individuos aleatorios a partir de una distribución uniforme.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Big Bang - Big Crunch (Ecuación \ref  {eqn:centromasas})}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Big Bang - Big Crunch (Ecuación \ref  {eqn:centromasas}): Se implementa el algoritmo Big Bang calculando el centro de masas mediante la ecuación descrita en la publicación.\relax }}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Cálculo del centro de masas según la ecuación \ref  {eqn:centromasas}.\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Big Bang - Big Crunch (Mejor individuo)}{9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Big Bang - Big Crunch (Mejor Individuo): Se implementa el algoritmo Big Bang calculando el centro de masas como el mejor individuo de la población.\relax }}{9}\protected@file@percent }
\citation{tacolab}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experimentación}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metaheurística original}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versión 1: Centro de masas calculado como en la ecuación \ref  {eqn:centromasas}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dimensión 10\relax }}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dimensión 30\relax }}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dimensión 50\relax }}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dimensión 100\relax }}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dimensión 10\relax }}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Dimensión 30\relax }}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Dimensión 50\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Dimensión 100\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Dimensión 10\relax }}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Dimensión 30\relax }}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Dimensión 50\relax }}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Dimensión 100\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versión 2: Centro de masas calculado como el mejor individuo}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Dimensión 10\relax }}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Dimensión 30\relax }}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Dimensión 50\relax }}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Dimensión 100\relax }}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Dimensión 10\relax }}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Dimensión 30\relax }}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Dimensión 50\relax }}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Dimensión 100\relax }}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Dimensión 10\relax }}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Dimensión 30\relax }}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Dimensión 50\relax }}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Dimensión 100\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Versión memética}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dimensión 10\relax }}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dimensión 30\relax }}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dimensión 50\relax }}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dimensión 100\relax }}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dimensión 10\relax }}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Dimensión 30\relax }}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Dimensión 50\relax }}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Dimensión 100\relax }}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Dimensión 10\relax }}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Dimensión 30\relax }}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Dimensión 50\relax }}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Dimensión 100\relax }}{29}\protected@file@percent }
\citation{cec_dmolina}
\@writefile{toc}{\contentsline {section}{\numberline {5}Posibles mejoras de la metaheurística}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dimensión 10\relax }}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dimensión 30\relax }}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dimensión 50\relax }}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Dimensión 100\relax }}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dimensión 10\relax }}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Dimensión 30\relax }}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Dimensión 50\relax }}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Dimensión 100\relax }}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Dimensión 10\relax }}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Dimensión 30\relax }}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Dimensión 50\relax }}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Dimensión 100\relax }}{37}\protected@file@percent }
\bibdata{citas}
\bibcite{cec_dmolina}{1}
\bibcite{tacolab}{2}
\bibcite{EROL2006106}{3}
\bibstyle{plain}
