\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Formulación del problema}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Descripción de la aplicación de los algoritmos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos utilizados}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representación de soluciones}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Función objetivo}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Función objetivo}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Pseudocódigo de los algoritmos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo Greedy}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Greedy}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Búsqueda Local}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo Búsqueda Local primero el mejor}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Pseudocódigo de los algoritmos}{10}\protected@file@percent }
\citation{*}
\bibdata{citas}
\bibcite{centos-install-phoronix}{1}
\bibcite{centos-phoronix-libc-error}{2}
\bibcite{ubuntu-install-phoronix}{3}
\bibcite{isep4jmeter}{4}
\bibcite{jmeter-download}{5}
\bibcite{jmeter-documentation}{6}
\bibcite{docker-download}{7}
\bibcite{docker-phoronix}{8}
\bibstyle{plain}
