\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Formulación del problema}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Descripción de la aplicación de los algoritmos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmo Greedy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Búsqueda Local}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Pseudocódigo de los algoritmos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Greedy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Búsqueda Local}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Pseudocódigo de los algoritmos}{6}\protected@file@percent }
\citation{*}
\bibdata{citas}
\bibcite{centos-install-phoronix}{1}
\bibcite{centos-phoronix-libc-error}{2}
\bibcite{ubuntu-install-phoronix}{3}
\bibcite{isep4jmeter}{4}
\bibcite{jmeter-download}{5}
\bibcite{jmeter-documentation}{6}
\bibcite{docker-download}{7}
\bibcite{docker-phoronix}{8}
\bibstyle{plain}
